@import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Oswald:300,700|Raleway&subset=latin-ext');
@import './colors.scss';

body{
  font-family: 'Raleway', sans-serif;  
}

.section-title{
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 85px;
  color: $main-color;
  letter-spacing: -2px;

  @media(max-width: 580px){
    font-size: 65px;
  }

  &.line{
    position: relative;
    &:after{
      content: '';
      top: 130%;
      right: 0;
      z-index: 99;
      position: absolute;
      width: 370px;
      height: 2px;
      background: $main-color;
    }
  }
}

.section-sub-title{
  font-size: 39px;
  font-weight: 100;
  font-family: 'Oswald', sans-serif;
  color: $secondary-color;
}

p{
  font-size: 13.33px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: $light-color;
  line-height: 30px;
}

.btn-lang{
  font-family: 'Arimo', sans-serif;
  font-size: 16px;
  color: $main-color;
  text-transform: uppercase;
  font-weight: 400;

  &.active{
    font-weight: 700;
  }
}

.text-right{
  text-align: right; 
}

.text-justify{
  text-align: justify;
}