@import '../base/colors.scss';

.loader-section{
  position: fixed;
  transition: 0.5s all;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 1;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: hide 2s forwards;

  @keyframes hide{
    0%, 40%{
      opacity: 1;        
    }
    100%{
      opacity: 0;
      z-index: -999999;
    }
  }
  
  .loader {
    position: relative;
    width: 50px; height: 50px;
    border-radius: 100%;
    border-style: solid;
    animation: loader 500ms linear infinite;

    @keyframes loader {
      to { 
        transform: rotate(360deg); 
      } 
    }

    &.spin {
      border-width: 1px 1px 2px;
      border-color: $main-color;;
      box-shadow: 0 1px $main-color;;
    }
  }
}