@import '../base/colors.scss';

nav{
    z-index: 999;
    position: absolute;

    .btn-hamburger{
        transition: 0.5s all;
        width: 35px;
        height: 26px;
        position: fixed;
        top: 60px;
        left: 80px;
        display: flex;
        z-index: 9999;

        @media(max-width: 400px){
            left: 50px;
        }

        @media(max-height: 360px){
            top: 40px;
            left: 0px;
        }

        .beam{
            width: 100%;
            height: 4px;
            position: absolute;

            &:nth-child(1){
                top: 0;
                left: 0;
                background: url('../img/hamburger-beam-1.png') no-repeat;
                background-position: center;
                background-size: cover;
                background-position: right;
                transition: 0.3s all;
            }

            &:nth-child(2){
                top: 11px;
                background: #01bfa6;
                transition: 0.5s all;                
            }

            &:nth-child(3){
                bottom: 0;
                left: 0;   
                background: url('../img/hamburger-beam-3.png') no-repeat;
                background-position: center;
                background-position: left;
                background-size: cover;
                transition: 0.5s all;                
            }
        }

        &:hover{
            .beam{
                &:nth-child(1){
                    transform: translateX(-10%);
                }
                &:nth-child(2){
                    transform: translateX(10%);
                }
                &:nth-child(3){
                    transform: translateX(-10%);
                }             
                transform: translateX(0);
            }
        }
    }

    .arrow-back{
        transition: 0.2s all;        
        width: 18px;
        height: 26px;
        position: absolute;
        top: 60px;
        left: 150px;
        z-index: 9999;

        @media(max-width: 400px){
            display: none;
        }            

        &:hover{
            transform: translateX(-4px);
        }

        img{
            width: 100%;
        }
    }

    .nav-wrapper{
        transition: 0.5s all;
        top: 0;
        left: 0;
        opacity: 0;
        transform: translate(-200%);
        background: rgba(#051418, 0.9);
        width: 300px;
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-right: $main-color 1px solid;

        .btn-nav{
            margin: 10px 0;
            border-bottom: 2px solid transparent;
            transition: 0.3s all;

            &:hover{
                border-bottom: 2px solid $secondary-color;
            }
            a{
                color: $main-color;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
        }
    }

    &.active{
        @media(max-width: 500px){
            width: 100%;
        }
        .btn-hamburger{
            transform: translate(40px, 0px);
            overflow: hidden;

            @media(max-width: 500px){
                left: 20px;
            }

            .beam{
                &:nth-child(1){
                    opacity: 0;
                }

                &:nth-child(2){
                    background: #01bfa6;
                    
                    transform: rotate(-45deg) translateY(3px) translateX(3px);
                }

                &:nth-child(3){
                    background: #01bfa6;
                    transform: rotate(45deg) translateY(-10px) translateX(-5px);
                }
            }

            &:hover{
                .beam{
                    &:nth-child(1){
                        opacity: 0;
                    }
    
                    &:nth-child(2){
                        background: #01bfa6;
                        
                        transform: rotate(-45deg) translateY(3px) translateX(3px);
                    }
    
                    &:nth-child(3){
                        background: #01bfa6;
                        transform: rotate(45deg) translateY(-10px) translateX(-5px);
                    }
                }
            }
        }
        .arrow-back{
            opacity: 0;
        }
        .nav-wrapper{
            transform: translate(0);
            opacity: 1 !important;

            @media(max-width: 500px){
                width: 100%;
            }
        }
    }

}  